\subsection{Annexe}
    \subsubsection{Données}
        À ce moment-là deux clusters sont identifiés, mais aucune conclusion finale ne peut être prise, et cela car les catégories des produits ne sont pas disponibles. Quelques données de plus nous aident à améliorer l'analyse, comme les catégories des produits, groupes de produits ou bien les noms des produits pour pouvoir interpréter les clusters et la classification des clients.\\
        
        Ainsi qu'avoir les données géographiques nous donne la possibilité de définir la relation entre l'éco-responsabilité et la géolocalisation des clients.\\
        
        Les autres tables fournis jusqu'à maintenant, leur utilisation n'est pas encore identifiée, or nous sommes toujours à la recherche des variables dans ses tables qui peuvent ajouter une valeur à l'analyse.
        
    \subsubsection{Outils}
        Le langage de programmation Python3, est l'outil principale pour cette analyse. La bibliothèque Pandas pour le traitement de données, et Scikit pour l'apprentissage non-supervisé, Matplotlib pour la visualisation, et Jupyter pour les notebooks Python3 interactifs.
        
    \subsubsection{Notebooks}
        Tous les codes de cette analyse, de l'inspection des données, jusqu'à la visualisation. ce qui suit explication un guide pour comprendre chaque notebook, et il est de préférable de consulter les notebooks par ordre.
        
        \begin{enumerate}
            \item \textbf{\textit{cleaning/}}
                \renewcommand{\labelitemi}{$\circ$}
                \begin{itemize}
                    \item \textbf{produits.ipynb}: Pour la listes des produits fournis
                    \item \textbf{tj10.ipynb}: Pour la tables des codes insee
                    \item \textbf{tj38.ipynb}: Pour la table des clients physiques
                    \item \textbf{tj3p.ipynb}: Pour la table des clients moraux
                    \item \textbf{tj7s.ipynb}: Pour la table des contrats (achats)
                \end{itemize}
                
            \item \textbf{TO-PCA.ipynb}: C'est pour convertir le nombre de variables des produits selon l'algorithme de Principal Component Analysis.
            \item \textbf{pc-join.ipynb}: Pour joindre la table PCA avec des clients physiques.
            \item \textbf{mc-join.ipynb}: Pour joindre la table PCA avec des clients moraux.
            \item \textbf{final.ipynb}: Pour la dernière phase, trouver le nombre de cluster.
            \item \textbf{desc-tables.ipynb}: Pour l'analyse descriptive et les graphes.
        \end{enumerate}