\section{Analyse Descriptive}
Cette partie est dédier pour l'analyse descriptive des deux ensembles des données pour les deux clients finaux, après le nettoyage des données et les jointures.
    
    \subsection{Clients Physiques}
    Pour les clients physiques, l'ensemble de données est de 627,591 clients distincts, chacun identifier par son numéro d'immatriculation COMAX, son age AGE, sexe COSEXE, et le code socioprofessionnel pour ça fonction CTSCPI.
    
        \subsubsection{AGE}
        La table et les graphes suivants décrivent la distribution de l'âge des clients.
        
        \begin{table}[hp]
            \centering
            \begin{tabular}{| c | c |}
                \hline
                Variable & AGE\\
                \hline
                Maximum & 110\\
                Minimum & 0\\
                Moyenne & 47.58\\
                Écart type & 23.2\\
                Médian & 48\\
                Mode & 49\\
                Q1 & 30\\
                Q2 & 48\\
                Q3 & 65\\
                \hline
                Totale & 627,591\\
                \hline
            \end{tabular}
            \caption{Table Descriptive de la Variable AGE}
        \end{table}
        
        \begin{figure}[H]
        \centering
            \begin{minipage}[b]{0.4\textwidth}
                \includegraphics[width=\textwidth]{pics/age_box.png}
                \caption{Box Plot Variable AGE}
            \end{minipage}
            \hfill
            \begin{minipage}[b]{0.4\textwidth}
                \includegraphics[width=\textwidth]{pics/age_hist.png}
                \caption{Histogramme Variable AGE}
            \end{minipage}
        \end{figure}
        
        \newpage
        
        Ce qui suit la table comparatif de l'âge des clients de la BPS avec la population de l'occitanie pour l'année 2017.
        
        \begin{table}[hp]
            \centering
            \begin{tabular}{| c | c | c | c | c |}
                \hline
                 & \multicolumn{2}{| c |}{BPS} & \multicolumn{2}{| c |}{Occitanie}\\
                \hline
                Ensemble & Nombre & \% & Nombre & \%\\
                \hline
                0-14 & 56,668 & 9.0\% & 978,431 & 16.7\%\\
                15-29 & 100,145 & 16.0\% & 985,758 & 16.9\%\\
                30-44 & 123,667 & 20.0\% & 1,048,367 & 17.9\%\\
                45-59 & 142,496 & 23.0\% & 1,168,384 & 20.0\%\\
                60-74 & 122,333 & 19.0\% & 1,039,232 & 17.8\%\\
                75-plus & 82,282 & 13.0\% & 624,928 & 10.7\%\\
                \hline
                Totale & 627,591 & 100\% & 5,845,102 & 100\%\\
                \hline
            \end{tabular}
            \caption{Table Comparatif de la Variable AGE}
        \end{table}
        
        De la table précédente nous remarquons que la distribution de l'âge des clients de la BPS, est similaire à celle de l'Occitanie.
        
        \subsubsection{COSEXE}
            La table et les graphes suivants décrivent la distribution du sexe des clients. Sachant que la présentation de la variable COSEXE est devenu 0 au lieu de M pour MALE, et 1 au lieu de F pour FEMELLE.
            
            \begin{table}[htp!]
                \centering
                \begin{tabular}{| c | c | c | c |}
                    \hline
                    COSEXE & Nombre & Pourcentage\\
                    \hline
                    H & 316,680 & 50.5 \%\\
                    F & 310,911 & 49.5 \%\\
                    \hline
                    Totale & 627,591 & 100 \%\\
                    \hline
                \end{tabular}
                \caption{Table Descriptive de la Variable COSEXE}
            \end{table}
            
            Ce qui suit la table comparatif de du sexe des clients de la BPS avec la population de l'Occitanie pour l'année 2017.
            
            \begin{table}[hp]
            \centering
            \begin{tabular}{| c | c | c | c | c |}
                \hline
                 & \multicolumn{2}{| c |}{BPS} & \multicolumn{2}{| c |}{Occitanie}\\
                \hline
                Sexe & Nombre & \% & Nombre & \%\\
                \hline
                H & 316,680 & 50.5\% & 2,823,880 & 48.0\%\\
                F & 310,911 & 49.5\% & 3,021,222 & 52.0\%\\
                \hline
                Totale & 627,591 & 100\% & 5,845,102 & 100\%\\
                \hline
            \end{tabular}
            \caption{Table Comparatif de la Variable COSEXE}
        \end{table}
        
        De la table précédente nous remarquons que la distribution du sexe des clients de la BPS, est diffèrent que celui de l’Occitanie.
        
        \newpage
        
        La table suivante compare la distribution de l'âge et le sexe des clients de BPS avec les statistiques de l'Occitanie pour l'année 2017. 
        
        \begin{table}[hp]
            \centering
            \begin{tabular}{| c | c | c | c | c | c | c | c | c |}
                \hline
                \multicolumn{5}{| c |}{Occitanie} & \multicolumn{4}{| c |}{BPS}\\
                \hline
                 & \multicolumn{2}{| c |}{Hommes} & \multicolumn{2}{| c |}{Femmes} & \multicolumn{2}{| c |}{Hommes} & \multicolumn{2}{| c |}{Femmes}\\
                \hline
                0-14 & 500,305 & 17.7\% & 478,126 & 15.8\% & 29,030 & 9.0\% & 27,638 & 9.0\%\\
                15-29 & 498,992 & 17.7\% & 486,766 & 16.1\% & 50,761 & 16.0\% & 49,384 & 16.0\%\\
                30-44 & 514,032 & 18.2\% & 534,336 & 17.7\% & 63,063 & 20.0\% & 60,604 & 19.0\%\\
                45-59 & 570,057 & 20.2\% & 598,327 & 19.8\% & 74,166 & 23.0\% & 68,330 & 22.0\%\\
                60-74 & 492,933 & 17.5\% & 546,299 & 18.1\% & 62,401 & 20.0\% & 59,932 & 19.0\%\\
                75-plus & 247,562 & 8.7\% & 377,367 & 12.5\% & 37,259 & 12.0\% & 45,023 & 14.0\%\\
                \hline
                Totale & 2,823,880 & 100\% & 3,021,222 & 100\% & 316,680 & 50.5\% & 310,911 & 49.5\%\\
                \hline
            \end{tabular}
            \caption{Table Comparatif AGE avec COSEXE}
        \end{table}
        
        De cette table nous remarquons que la distribution des clientes de la BPS et proche a celle des citoyennes de l'Occitanie, au contraire des citoyens de l'Occitanie avec les clients de la BPS.

        \subsubsection{CTSCPI}
            La table suivante décrits la distribution des fonctions des clients. Il y a 60 code insee distincts en totale dans le data set des codes insee, et que 50 existes avec l'ensemble de données des clients physiques. La table présente les dix premiers code insee par ordre décroisant des clients associes a cette fonction.

            \begin{table}[htp!]
                \centering
                \addtolength{\tabcolsep}{-2.5pt}
                \begin{tabular}{| c | c | c | c |}
                    \hline
                    insee & Fonction & Nombre & \%\\
                    \hline
                    08400 & ELEVES ETUDIANTS & 109,127 & 17.4\%\\
                    07600 & ANCIENS EMPLOYES ET OUVRIERS & 67,885 & 10.8\%\\
                    08500 & INACTIFS DIVERS SAUF RET - 60ANS & 46,771 & 7.45\%\\
                    08600 & INACTIFS DIVERS SAUF RET +60ANS & 33,827 & 5.4\%\\
                    05400 & EMPLOYES ADMI.ENTREPRISE PRIVEE & 33,090 & 5.27\%\\
                    07300 & ANCIENS CADRES PROFESSIONS INTER & 31,347 & 5.0\%\\
                    05200 & EMPL CIVILS AGENTS FONCT PUBLIQ & 30,174 & 4.81\%\\
                    05500 & EMPLOYES DE COMMERCE & 22,273 & 3.55\%\\
                    02300 & CHEFS D'ENTREPRISES & 17,449 & 2.78\%\\
                    04200 & INSTITUTEURS ET ASSIMILES & 17,261 & 2.75\%\\
                    \hline
                    Totale & - & 409,204 & 65.21\%\\
                    \hline
                \end{tabular}
                \caption{Table Descriptive de la Variable CTSCPI}
            \end{table}