\section{Analyse Descriptive}
Cette partie est dédier pour l'analyse descriptive des des deux ensembles des données pour les deux clients finaux, après le nettoyage des données et les jointures.
    
    \subsection{Clients Physiques}
    Pour les clients physiques, l'ensemble de données est de 627,710 clients distincts, chacun identifier par son numéro d'immatriculation COMAX, son age AGE, sexe COSEXE, et le code socioprofessionnel pour ça fonction CTSCPI.
    
        \subsubsection{AGE}
        La table et les graphes suivants décrivent la distribution de l'âge des clients.
        
        \begin{table}[hp]
            \centering
            \begin{tabular}{| c | c |}
                \hline
                Variable & AGE\\[0.5ex]
                \hline
                Maximum & 124\\[0.5ex]
                Minimum & 0\\[0.5ex]
                Moyenne & 47.6\\[0.5ex]
                Écart type & 23.22\\[0.5ex]
                Médian & 48\\[0.5ex]
                Mode & 49\\[0.5ex]
                Q1 & 30\\[0.5ex]
                Q2 & 48\\[0.5ex]
                Q3 & 75\\[0.5ex]
                \hline
                Totale & 627,710\\[0.5ex]
                \hline
            \end{tabular}
            \caption{Table Descriptive de la Variable AGE}
        \end{table}
        
        \begin{figure}[H]
        \centering
            \begin{minipage}[b]{0.4\textwidth}
                \includegraphics[width=\textwidth]{pics/age_box.png}
                \caption{Graphe Box Plot pour la Variable AGE}
            \end{minipage}
            \hfill
            \begin{minipage}[b]{0.4\textwidth}
                \includegraphics[width=\textwidth]{pics/age_hist.png}
                \caption{Histogramme pour la Variable AGE}
            \end{minipage}
        \end{figure}

        \subsubsection{COSEXE}
            La table et les graphes suivants décrivent la distribution du sexe des clients. Sachant que la présentation de la variable COSEXE est devenu 0 au lieu de M pour MALE, et 1 au lieu de F pour FEMELLE.
            
            \begin{table}[htp!]
                \centering
                \begin{tabular}{| c | c | c | c |}
                    \hline
                    COSEXE & Nombre & Pourcentage\\[0.5ex]
                    \hline
                    H & 316727 & 50.5 \%\\[0.5ex]
                    F & 310983 & 49.5 \%\\[0.5ex]
                    \hline
                    Totale & 627710 & 100 \%\\[0.5ex]
                    \hline
                \end{tabular}
                \caption{Table Descriptive de la Variable COSEXE}
            \end{table}
        
            \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\textwidth]{pics/sexe.png}
                \caption{Pie Plot pour la Variable COSEXE}
            \end{figure}
        
        \newpage
        
        \subsubsection{CTSCPI}
            La table suivante décrits la distribution des fonctions des clients. Il y a 60 code INSEE distincts en totale dans le data set des codes INSEE, et que 50 existes avec l'ensemble de données des clients physiques. La table présente les dix premiers code INSEE par ordre décroisant des clients associes a cette fonction.
            
            \begin{table}[htp!]
                \centering
                \addtolength{\tabcolsep}{-2.5pt}
                \begin{tabular}{| c | c | c | c |}
                    \hline
                    CODE INSEE & Nombre & Pourcentage\\[0.5ex]
                    \hline
                    08400 & 109127 & 17.4\%\\[0.5ex]
                    07600 & 67948 & 10.8\%\\[0.5ex]
                    08500 & 46771 & 7.45\%\\[0.5ex]
                    08600 & 33876 & 5.4\%\\[0.5ex]
                    05400 & 33090 & 5.27\%\\[0.5ex]
                    07300 & 31356 & 5.0\%\\[0.5ex]
                    05200 & 30174 & 4.81\%\\[0.5ex]
                    05500 & 22273 & 3.55\%\\[0.5ex]
                    02300 & 17449 & 2.78\%\\[0.5ex]
                    04200 & 17261 & 2.75\%\\[0.5ex]
                    \hline
                    Totale & 409325 & 65.21\%\\[0.5ex]
                    \hline
                \end{tabular}
                \caption{Table Descriptive de la Variable CTSCPI}
            \end{table}