\subsection{Clients Moraux}
    Pour les clients moraux, l’ensemble de données est de 2,979,146 clients distincts, chacun identifier par son numéro d’immatriculation COMAX, son type d'entreprise CTPE, et le code de la relation avec la banque CORELB.

    \subsubsection{CTPE}
    La table et le graphe suivants décrivent la distribution des deux types d'entreprises, la catégorie 1 et catégorie 2, sachant que la signification de ces deux codes n'est pas connue.
    
        \begin{table}[htp!]
            \centering
                \begin{tabular}{| c | c | c | c |}
                    \hline
                    Catégorie & Nombre & Pourcentage\\
                    \hline
                    1 & 2793416 & 93.8 \%\\
                    2 & 185730 & 6.2 \%\\
                    \hline
                    Totale & 2979146 & 100 \%\\
                    \hline
                \end{tabular}
            \caption{Table Descriptive de la Variable CTPE}
        \end{table}

    \subsubsection{CORELB}
    La table et le graphe suivants décrivent la distribution des deux types de relations avec la banque, la catégorie 1 et catégorie 4, sachant que la signification de ces deux codes n'est pas connue.
    
        \begin{table}[htp!]
            \centering
                \begin{tabular}{| c | c | c | c |}
                    \hline
                    Catégorie & Nombre & Pourcentage\\
                    \hline
                    1 & 2626102 & 88.1 \%\\
                    4 & 353044 & 11.9 \%\\
                    \hline
                    Totale & 2979146 & 100 \%\\
                    \hline
                \end{tabular}
            \caption{Table Descriptive de la Variable CORELB}
        \end{table}

    \subsection{Contacts}
    Dans cet ensemble de données, les achats sont effectuées sur 37 produits (ceux choisis pour l'analyse), avec 637,143 clients (physique et morale), pour 24,140,903 contrats.
    
    \subsection{Produits}
    Pour l'ensemble des produits, il y a 2341 produits distincts pour 456 groupes de produits uniques. Et 37 produits produits sélectionnés comme il est déjà expliqué, voir '2.1.5  Les Contrats Achats(TJ7S)'.