\subsection{Clients Moraux}
Pour les clients moraux, l’ensemble de données est de 2,979,146 clients distincts, chacun identifier par son numéro d’immatriculation COMAX, son type d'entreprise CTPE, et le code de la relation avec la banque CORELB.

    \subsubsection{CTPE}
    La table et le graphe suivants décrivent la distribution des deux types d'entreprises, la catégorie 1 et catégorie 2, sachant que la signification de ces deux codes n'est pas connue.
    
        \begin{table}[htp!]
            \centering
                \begin{tabular}{| c | c | c | c |}
                    \hline
                    Catégorie & Nombre & Pourcentage\\[0.5ex]
                    \hline
                    1 & 2793416 & 93.8 \%\\[0.5ex]
                    2 & 185730 & 6.2 \%\\[0.5ex]
                    \hline
                    Totale & 2979146 & 100 \%\\[0.5ex]
                    \hline
                \end{tabular}
            \caption{Table Descriptive de la Variable CTPE}
        \end{table}
        
        \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\textwidth]{pics/ctpe.png}
                \caption{Pie Plot pour la Variable CTPE}
        \end{figure}
        
    \subsubsection{CORELB}
    La table et le graphe suivants décrivent la distribution des deux types de relations avec la banque, la catégorie 1 et catégorie 4, sachant que la signification de ces deux codes n'est pas connue.
    
        \begin{table}[htp!]
            \centering
                \begin{tabular}{| c | c | c | c |}
                    \hline
                    Catégorie & Nombre & Pourcentage\\[0.5ex]
                    \hline
                    1 & 2626102 & 88.1 \%\\[0.5ex]
                    4 & 353044 & 11.9 \%\\[0.5ex]
                    \hline
                    Totale & 2979146 & 100 \%\\[0.5ex]
                    \hline
                \end{tabular}
            \caption{Table Descriptive de la Variable CORELB}
        \end{table}
        
        \begin{figure}[H]
                \centering
                \includegraphics[width=0.5\textwidth]{pics/corelb.png}
                \caption{Pie Plot pour la Variable CORELB}
        \end{figure}