\section{Data Sets}
Jusqu'à présent, nous avons pu identifier l'utilité de cinq ensembles de données, l'ensemble des clients physiques (TJ38), moraux (TJ3P), les codes INSEE (TJ10), les contrats d'achats (TJ7S), la listes des produits (TJ45, TL8Y, UE4T).

    \subsection{Nettoyage de données}
    Après l'inspection des tables et identifier celles qu'on a besoin pour l'analyse, les ensembles des données différents sont nettoyages, et une sélection des colonnes est faite afin de prendre que les colonnes qui satisfait le besoin de l'analyse, et de ne pas passer de données non relative au algorithmes.
    dans se qui suit, les tables et le colonnes sélectionner avec détails de nettoyage effectue sur les ensembles:
    
        \subsubsection{Les clients physiques (TJ38)}
            \begin{table}[hp]
                \centering
                \begin{tabular}{|c | c | c | c|} 
                    \hline
                    Colonne & Type & Définition & valeurs \\ [0.5ex] 
                    \hline
                    COMAX & str & matricule & -\\
                    AGE & eniter & âge & [0, 124]\\
                    COSEXE & str & sexe & M, F\\
                    CTSCPI & entier & code INSEE & -\\
                    \hline
                \end{tabular}
                \caption{Les clients physiques (TJ38)}
            \end{table}
    
            Afin d'assuré qu'il y a pas des clients avec le même matricule, tous les doublons sont supprimes, avec les lignes avec des données manquantes. Pour passer les données a l'algorithme il faut que ça soit des valeurs numériques, par conséquent le type de la variable COSEXE est modifier a un entier, ou 0 c'est M et 1 c'est F. Et pour l'AGE il y avait des valeurs illogiques comme 2019, donc une faute de saisie des données est supposée, ou l'année de naissance et saisie au lieu de l'âge, donc les valeurs de 2019 sont convertie a l'âge qui correspond.
            
        \newpage
            
        \subsubsection{Les clients moraux (TJ3P)}
            \begin{table}[hp]
                \centering
                \begin{tabular}{|c | c | c | c|} 
                    \hline
                    Colonne & Type & Définition & valeurs \\ [0.5ex] 
                    \hline
                    COMAX & str & Numéro matricule & -\\
                    CTPE & str & Code Type de Personne & 1, 2\\
                    CORELB & str & Code Relation Avec Banque & 1, 4\\
                    \hline
                \end{tabular}
                \caption{Les clients moraux (TJ3P)}
            \end{table}
            
            Au contraire des clients physique il y avait pas de problème avec les données, donc il y a que la suppression des doublons et lignes avec des données manquantes.
        
        \subsubsection{Les Produits (TJ45, TL8Y, UE4T)}
            \begin{table}[hp]
                \centering
                \begin{tabular}{|c | c | c|} 
                    \hline
                    Colonne & Type & Définition\\ [0.5ex] 
                    \hline
                    COPRO & str & Identifiant Produit\\
                    COPROG & str & Code Type de Personne\\
                    \hline
                \end{tabular}
                \caption{Les Produits (TJ45, TL8Y, UE4T)}
            \end{table}
            
            Pareil pour les produits, il y avait pas de problème avec les données, donc il y a que la suppression des doublons et trois lignes avec des données manquantes.
            
        
        \subsubsection{Les Codes INSEE (TJ10)}
            \begin{table}[hp]
                \centering
                \begin{tabular}{|c | c | c|} 
                    \hline
                    Colonne & Type & Définition\\ [0.5ex] 
                    \hline
                    COPRO & str & Identifiant Produit\\
                    COPROG & str & Code Type de Personne\\
                    \hline
                \end{tabular}
                \caption{Les Codes INSEE (TJ10)}
            \end{table}
            
            Pareil pour les produits, il y avait pas de problème avec les données, donc il y a que la suppression des doublons et trois lignes avec des données manquantes.
            
        \newpage
        
        \subsubsection{Les Contrats Achats(TJ7S)}
            \begin{table}[hp]
                \centering
                \begin{tabular}{|c | c | c|} 
                    \hline
                    Colonne & Type & Définition\\ [0.5ex] 
                    \hline
                    COCO & str & Numero Contrat\\
                    COMAX & str & Numero Matricule\\
                    COPRO & entier & Identifiant Produit\\
                    \hline
                \end{tabular}
                \caption{Les Contrats Achats(TJ7S)}
            \end{table}
    
            Il y avait pas de problème avec les données, donc il y a que la suppression des doublons. Par contre il y a plus de 1300 produits distincts, ce qui impossible de tout prendre, donc une liste de 37 produits est sélectionne ou chaque produits a plus de 100.000 d'achats, donc que les achats qui correspond a cette liste des produits sont prises dans l'analyse; voici la liste des produits:
    
                \begin{table}[hp]
                    \centering
                    \begin{tabular}{|c | c | c | c | c | c|} 
                        \hline
                        00001 & 00003 & 00008 & 00052 & 00053 & 00065\\ [0.5ex]
                        00097 & 00100 & 00137 & 00160 & 00384 & 00411\\
                        00542 & 00600 & 00646 & 00647 & 00658 & 00727\\
                        00753 & 00780 & 00807 & 00812 & 00820 & 00823\\
                        00867 & 00954 & 01556 & 01752 & 01759 & 02076\\
                        02114 & 02350 & 04545 & 07530 & 07532 & 07604\\
                        07652 & - & - & - & - & -\\
                        \hline
                    \end{tabular}
                    \caption{Les produits sélectionnés}
                \end{table}

    \subsection{Les Jointures}
    Après avoir inspecter les données, il est décider que l'étude se fait sur deux types de clients différents, les clients moraux et les clients physiques séparément, donc il y a une jointure entre les clients physiques et les codes INSEE avec la table des achats, et une autre jointure entre les clients moraux et la tables des achats. Et sur ces deux tables la (après les jointures) que l'analyse est faite.