\begin{titlepage}
    \begin{center}
        \LARGE
        \textbf{Université de Perpignan Via Domitia}\\
        \centering LAMPS (EA 4217)
        
        \vspace*{1cm}
        
        \LARGE
        \textbf{Détection des clients sensibles à l’éco-resposabilité}
        
        \vspace{0.5cm}
        
        \Large
        Méthodes de data mining et techniques économétriques
        
        \vspace{1.5cm}
        
        \textbf{Fares Herhar}\\
        \today
        
        \vspace{3cm}
        
        \begin{normalsize}
        		\begin{flushleft}
        			\begin{center}
        			\textbf{MEMBERS}\\
        			\end{center}
        			\textbf{BRIEC Walter} Professeur à l'UPVD (LAMPS EA 4217)\\
        			\textbf{DEFOUR David} Maître de conférences à l'UPVD (LAMPS EA 4217)\\
        			\textbf{DUMAS Audrey} Maître de conférences à l'UPVD (CDED EA 4216)\\
        			\textbf{MEYNADIER Jérôme} Data architect BPS\\
        		\end{flushleft}
        \end{normalsize}
    \end{center}
\end{titlepage}