\documentclass[a4paper, 12pt]{article}

% Packages
\usepackage[french]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{import}

\usepackage{graphicx}
\usepackage{float}
 \usepackage{url}

\begin{document}
    % Page de garde
    \input{face-page}
    
    % Table des matières
    \tableofcontents
    \addtocontents{toc}{\protect\thispagestyle{empty}}
    \newpage
    
    % Listes des tableaux
    \listoftables
    \thispagestyle{empty}
    \clearpage
    \pagenumbering{arabic}
    
    % Listes des figures
    \listoffigures
    \thispagestyle{empty}
    \clearpage
    \pagenumbering{arabic}
    
    % Chapitre 1: Description du Problème
    \include{ch1-problem/1-problem}
    
    % Chapitre 2: Data Sets
    \include{ch2-tables/1-tables}
    
    % Chapitre 3: Analyse Descriptive
    \include{ch3-descriptive/1-clients-physiques}
    \include{ch3-descriptive/2-clients-moraux}
    
    % Chapitre 4 Pca: 
    \include{ch4-pca/1-shaping}
    \include{ch4-pca/2-analyse}
\end{document}