\section{Application}
    Dans cette section les transformation et les algorithmes appliqués sur les deux ensemble sont expliqués, avec les algorithmes du clustering et de la classification, et a la fin les statistiques obtenues pour chaque ensembles.
    
    \subsection{Transformation de données}
    D'après la table des contrats (TJ7S), chaque ligne de données représente le numéro de contrat, le numéro du client et le code du produit acheté, or il faut avoir pour chaque client les produits achetés, pour cela une transformation des données est appliques sur la table des contrat. Et a la fin des jointures sur les deux ensembles des clients physiques et moraux sont effectuées.\\
    
    Les deux tables suivantes présentent les deux ensembles après les jointures, sur les quelles l'analyse est faite:
    
    \subsubsection{L'ensemble des clients physiques}
        \begin{table}[hp]
            \centering
            \begin{tabular}{|c | c | c | c|} 
                \hline
                Colonne & Type & Définition & valeurs \\
                \hline
                COMAX & str & matricule & -\\
                AGE & eniter & âge & [0, 110]\\
                COSEXE & entier & sexe & 0, 1\\
                CTSCPI & entier & code INSEE & -\\
                COPRO 1 & str & code produit & nombre de fois achetés\\
                . & . & . & .\\
                COPRO 37 & str & code produit & nombre de fois achetés\\
                \hline
            \end{tabular}
            \caption{Les clients physiques après transformation est jointure}
        \end{table}
        
        \newpage

        \subsubsection{L'ensemble des clients moraux}
        \begin{table}[hp]
            \centering
            \begin{tabular}{|c | c | c | c|} 
                \hline
                Colonne & Type & Définition & valeurs \\  
                \hline
                COMAX & str & matricule & -\\
                CTPE & entier & Code Type de Personne & 1, 2\\
                CORELB & entier & Code Relation Avec Banque & 1, 4\\
                COPRO 1 & str & code produit & nombre de fois achetés\\
                . & . & . & .\\
                COPRO 37 & str & code produit & nombre de fois achetés\\
                \hline
            \end{tabular}
            \caption{Les clients moraux après transformation est moraux}
        \end{table}

        Après l'application de l'algorithme ACP sur l'ensemble des produits, les deux tables suivantes présentes les ensembles finaux (expliquer dans la sous-section qui suit) qui sont passées à l'analyse et la classification.
        
        \subsubsection{L'ensemble des clients physiques}
        \begin{table}[hp]
            \centering
            \begin{tabular}{|c | c | c | c|} 
                \hline
                Colonne & Type & Définition & valeurs \\
                \hline
                COMAX & str & matricule & -\\
                AGE & eniter & âge & [0, 110]\\
                COSEXE & entier & sexe & 0, 1\\
                CTSCPI & entier & code INSEE & -\\
                PCA-1 & réel & valeur ACP 1 & -\\
                . & . & . & .\\
                PCA-32 & réel & valeur ACP 32 & -\\
                \hline
            \end{tabular}
            \caption{Les clients physiques avec ACP}
        \end{table}
        
        \newpage
        
        \subsubsection{L'ensemble des clients moraux}
        \begin{table}[hp]
            \centering
            \begin{tabular}{|c | c | c | c|} 
                \hline
                Colonne & Type & Définition & valeurs \\  
                \hline
                COMAX & str & matricule & -\\
                CTPE & entier & Type Personne & 1, 2\\
                CORELB & entier & Relation Banque & 1, 4\\
                PCA-1 & réel & valeur ACP 1 & -\\
                . & . & . & .\\
                PCA-32 & réel & valeur ACP 32 & -\\
                \hline
            \end{tabular}
            \caption{Les clients moraux avec ACP}
        \end{table}
        
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        
        \subsection{Analyse}
        Comme le problème est un problème de regroupement (Clustreing) et de classification, donc c’est de l’apprentissage no supervisé, car il est basé sur les données et pas sur des décisions (Task). L’algorithme K-Means est pour le clustering et l’algorithme PCA pour la réduction de la dimensionnalité des données.\\
        
        L'analyse se fait séparément sur les deux ensembles des clients définis précédemment.


    \subsubsection{ACP - Analyse en composantes principales}
    La méthode est expliquer dans le sous-section 5.3 .\\
    
    Avant l'application de l'analyse en composantes principales (ACP), il faut d'abord savoir à quelle dimension faut-il réduire notre ensemble de données, et ça tout dépend ne la variance espérer, dans ce cas-là une variance de 95\% est visée.\\
    
    Sachant que notre cet algorithme est applique que sur la liste des produits, car il y a 37 produits, et pour avoir une variance de 95\% il faut réduire à 32 valeurs d'ACP. La figure suivante illustre le développement de la variance accumulée en fonction du nombre de valeurs d'ACP.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{pics/pca-variance.png}
        \caption{Graphe Variance par ACP}
    \end{figure}

    \subsubsection{L'algorithme K-means}
    La méthode est expliquer dans le sous-section 5.4.2 .\\

    Généralement le nombre de cluster est prédéfinis, ou bien utiliser des méthodes pour déterminer le nombre optimal des cluster pour le clustering. Les deux méthodes les plus utilises c'est la méthode du Elbow et du Silhouette, dans cette la méthode du Elbow (voir 5.4.3) est choisis.\\

    Les deux figures suivantes illustrent l'évolution de la valeur du WCSS pour choisir le nombre de cluster optimal pour les deux ensembles.
    
        \begin{figure}[H]
            \centering
            \begin{minipage}[b]{0.4\textwidth}
                \includegraphics[width=\textwidth]{pics/wcss-physique.png}
                \caption{Clients physiques}
            \end{minipage}
            \hfill
            \begin{minipage}[b]{0.4\textwidth}
                \includegraphics[width=\textwidth]{pics/wcss-moral.png}
                \caption{Clients moraux}
            \end{minipage}
            \caption{La méthode Elbow}
        \end{figure}
        
    Deux clusters sont formés nommés cluster0 et cluster1. Les tables suivantes présentes la distribution des clusters pour les deux ensembles des clients.
    
    \newpage

        \begin{table}[hp]
            \centering
            \begin{tabular}{| c | c | c | c |}
                \hline
                Catégorie & Nombre & Pourcentage\\
                \hline
                Cluster 0 & 362108 & 57.7\%\\
                Cluster 1 & 265602 &  42.3\%\\
                \hline
                Totale & 627710 & 100 \%\\
                \hline
            \end{tabular}
            \caption{Distribution des clusters  pour les clients physiques}
        \end{table}

        \begin{table}[hp]
            \centering
            \begin{tabular}{| c | c | c | c |}
                \hline
                Catégorie & Nombre & Pourcentage\\
                \hline
                Cluster 0 & 2125812 & 71.4\%\\
                Cluster 1 & 853334 & 28.6\%\\
                \hline
                Totale & 2979146 & 100 \%\\
                \hline
            \end{tabular}
            \caption{Distribution des clusters  pour les clients moraux}
        \end{table}