\section{Application}
    \subsection{Transformation de données}
    D'après la table des contrats (TJ7S), chaque ligne de données représente le numéro de contrat, le numéro du client et le code du produit acheté, or il faut avoir pour chaque client les produits achetés, pour cela une transformation des données est appliques sur la table des contrat. Et a la fin des jointures sur les deux ensembles des clients physiques et moraux sont effectuées.\\
    
    Les deux tables suivantes présentent les deux ensembles après les jointures, sur les quelles l'analyse est faite:
    
    \subsubsection{L'ensemble des clients physiques}
        \begin{table}[hp]
            \centering
            \begin{tabular}{|c | c | c | c|} 
                \hline
                Colonne & Type & Définition & valeurs \\
                \hline
                COMAX & str & matricule & -\\
                AGE & eniter & âge & [0, 110]\\
                COSEXE & entier & sexe & 0, 1\\
                CTSCPI & entier & code INSEE & -\\
                COPRO 1 & str & code produit & nombre de fois achetés\\
                . & . & . & .\\
                . & . & . & .\\
                . & . & . & .\\
                COPRO 37 & str & code produit & nombre de fois achetés\\
                \hline
            \end{tabular}
            \caption{Les clients physiques après transformation est jointure}
        \end{table}
        
        \newpage
        
        \subsubsection{L'ensemble des clients moraux}
        \begin{table}[hp]
            \centering
            \begin{tabular}{|c | c | c | c|} 
                \hline
                Colonne & Type & Définition & valeurs \\  
                \hline
                COMAX & str & matricule & -\\
                CTPE & entier & Code Type de Personne & 1, 2\\
                CORELB & entier & Code Relation Avec Banque & 1, 4\\
                COPRO 1 & str & code produit & nombre de fois achetés\\
                . & . & . & .\\
                . & . & . & .\\
                . & . & . & .\\
                COPRO 37 & str & code produit & nombre de fois achetés\\
                \hline
            \end{tabular}
            \caption{Les clients physiques après transformation est moraux}
        \end{table}