\subsection{Analyse}
Comme le problème est un problème de regroupement (Clustreing) et de classification, donc c’est de l’apprentissage no supervisé, car il est basé sur les données et pas sur des décisions (Task). L’algorithme K-Means est pour le clustering et l’algorithme PCA pour la réduction de la dimensionnalité des données.\\

L'analyse se fait séparément sur les deux ensembles des clients définis précédemment.


    \subsubsection{ACP - Analyse en composantes principales}
    C'est une méthode pour réduire le nombres des variables sur notre ensemble de données, en extrayant les variables les plus importantes, afin de réduire la dimensionnalité des données, sans avoir un impact sur l'analyse.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=\textwidth]{pics/pca.png}
        \caption{La méthode ACP}
    \end{figure}
    
    \newpage
    
    Avant l'application de l'analyse en composantes principales (ACP), il faut d'abord savoir à quelle dimension faut-il réduire notre ensemble de données, et ça tout dépend ne la variance espérer, dans ce cas-là une variance de 95\% est visée.\\
    
    Sachant que notre cet algorithme est applique que sur la liste des produits, car il y a 37 produits, et pour avoir une variance de 95\% il faut réduire à 32 valeurs d'ACP. La figure suivante illustre le développement de la variance accumulée en fonction du nombre de valeurs d'ACP.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{pics/pca-variance.png}
        \caption{Graphe Variance par ACP}
    \end{figure}
    
    Les tables suivantes présentes les ensembles finaux pour l'analyse après le calcul des valeurs APC.
    
        \begin{table}[hp]
            \centering
            \begin{tabular}{|c | c | c | c|} 
                \hline
                Colonne & Type & Définition & valeurs \\ [0.5ex] 
                \hline
                COMAX & str & matricule & -\\
                AGE & eniter & âge & [0, 124]\\
                COSEXE & entier & sexe & 0, 1\\
                CTSCPI & entier & code INSEE & -\\
                APC-1 & réel & code valeur ACP & -\\
                . & . & . & .\\
                . & . & . & .\\
                . & . & . & .\\
                APC-32 & réel & Valeur ACP & -\\
                \hline
            \end{tabular}
            \caption{Les clients physiques après l'ACP}
        \end{table}
        
        \newpage
        
        \begin{table}[hp]
            \centering
            \begin{tabular}{|c | c | c | c|} 
                \hline
                Colonne & Type & Définition & valeurs \\ [0.5ex] 
                \hline
                COMAX & str & matricule & -\\
                CTPE & entier & Code Type de Personne & 1, 2\\
                CORELB & entier & Code Relation Avec Banque & 1, 4\\
                APC-1 & réel & code valeur ACP & -\\
                . & . & . & .\\
                . & . & . & .\\
                . & . & . & .\\
                APC-32 & réel & Valeur ACP & -\\
                \hline
            \end{tabular}
            \caption{Les clients moraux après l'ACP}
        \end{table}
        
    \subsubsection{L'algorithme K-means}
    K-means est un algorithme non supervisé de regroupement (clustering) non hiérarchique. Il permet de regrouper en K clusters (groupe) distincts les observations du data set. Ainsi les données similaires se retrouveront  dans un même cluster. Par ailleurs, une observation ne peut se retrouver que dans un cluster à la fois (exclusivité d’appartenance.\\
    
    Ci-dessous une illustration de l'algorithme K-means:
    \vspace{1cm}
    
        \begin{figure}[H]
            \centering
            \begin{minipage}[b]{0.4\textwidth}
                \includegraphics[width=\textwidth]{pics/kmeans1.png}
            \end{minipage}
            \hfill
            \begin{minipage}[b]{0.4\textwidth}
                \includegraphics[width=\textwidth]{pics/kmeans2.jpeg}
            \end{minipage}
            \caption{Algorithme K-means}
        \end{figure}
        
        \newpage
        
    Généralement le nombre de cluster est prédéfinis, ou bien utiliser des méthodes pour déterminer le nombre optimal des cluster pour le clustering. Les deux méthodes les plus utilises c'est la méthode du Elbow et du Silhouette, dans cette la méthode du Elbow est choisis.
    
    La méthode du Elbow est une heuristique utilisée pour déterminer le nombre de clusters dans un ensemble de données. Ca consiste à tracer la variation expliquée (WCSS - Within Cluster Sum of Square) en fonction du nombre de clusters, et à choisir le coude de la courbe comme le nombre de clusters à utiliser Méthode du Elbow (clustering).\\
    
    Les deux figures suivantes illustrent l'évolution de la valeur du WCSS pour choisir le nombre de cluster optimal pour les deux ensembles.
    
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{pics/wcss-physique.png}
            \caption{La méthode Elbow pour les clients physiques}
        \end{figure}
        
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.5\textwidth]{pics/wcss-moral.png}
            \caption{La méthode Elbow pour les clients moraux}
        \end{figure}