\subsection{Analyse}
Comme le problème est un problème de regroupement (Clustreing) et de classification, donc c’est de l’apprentissage no supervisé, car il est basé sur les données et pas sur des décisions (Task). L’algorithme K-Means est pour le clustering et l’algorithme PCA pour la réduction de la dimensionnalité des données.\\

L'analyse se fait séparément sur les deux ensembles des clients définis précédemment.


    \subsubsection{ACP - Analyse en composantes principales}
    C'est une méthode pour réduire le nombres des variables sur notre ensemble de données, en extrayant les variables les plus importantes, afin de réduire la dimensionnalité des données, sans avoir un impact sur l'analyse.
    
    Avant l'application de l'analyse en composantes principales (ACP), il faut d'abord savoir à quelle dimension faut-il réduire notre ensemble de données, et ça tout dépend ne la variance espérer, dans ce cas-là une variance de 95\% est visée.\\
    
    Sachant que notre cet algorithme est applique que sur la liste des produits, car il y a 37 produits, et pour avoir une variance de 95\% il faut réduire à 32 valeurs d'ACP. La figure suivante illustre le développement de la variance accumulée en fonction du nombre de valeurs d'ACP.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.5\textwidth]{pics/pca-variance.png}
        \caption{Graphe Variance par ACP}
    \end{figure}
        
    \newpage
        
    \subsubsection{L'algorithme K-means}
    K-means est un algorithme non supervisé de regroupement (clustering) non hiérarchique. Il permet de regrouper en K clusters (groupe) distincts les observations du data set. Ainsi les données similaires se retrouveront  dans un même cluster. Par ailleurs, une observation ne peut se retrouver que dans un cluster à la fois (exclusivité d’appartenance.\\
    
    Ci-dessous une illustration de l'algorithme K-means:
        \begin{figure}[H]
            \centering
            \begin{minipage}[b]{0.4\textwidth}
                \includegraphics[width=\textwidth]{pics/kmeans1.png}
            \end{minipage}
            \hfill
            \begin{minipage}[b]{0.4\textwidth}
                \includegraphics[width=\textwidth]{pics/kmeans2.jpeg}
            \end{minipage}
            \caption{Algorithme K-means}
        \end{figure}

    Généralement le nombre de cluster est prédéfinis, ou bien utiliser des méthodes pour déterminer le nombre optimal des cluster pour le clustering. Les deux méthodes les plus utilises c'est la méthode du Elbow et du Silhouette, dans cette la méthode du Elbow est choisis.\\

    La méthode du Elbow est une heuristique utilisée pour déterminer le nombre de clusters dans un ensemble de données. Ca consiste à tracer la variation expliquée (WCSS - Within Cluster Sum of Square) en fonction du nombre de clusters, et à choisir le coude de la courbe comme le nombre de clusters à utiliser Méthode du Elbow (clustering).\\

    \newpage

    Les deux figures suivantes illustrent l'évolution de la valeur du WCSS pour choisir le nombre de cluster optimal pour les deux ensembles.
    
        \begin{figure}[H]
            \centering
            \begin{minipage}[b]{0.4\textwidth}
                \includegraphics[width=\textwidth]{pics/wcss-physique.png}
                \caption{Clients physiques}
            \end{minipage}
            \hfill
            \begin{minipage}[b]{0.4\textwidth}
                \includegraphics[width=\textwidth]{pics/wcss-moral.png}
                \caption{Clients moraux}
            \end{minipage}
            \caption{La méthode Elbow}
        \end{figure}
        
    Deux clusters sont formés nommés cluster0 et cluster1. Les tables suivantes présentes la distribution des clusters pour les deux ensembles des clients.

        \begin{table}[hp]
            \centering
            \begin{tabular}{| c | c | c | c |}
                \hline
                Catégorie & Nombre & Pourcentage\\
                \hline
                Cluster 0 & 362108 & 57.7\%\\
                Cluster 1 & 265602 &  42.3\%\\
                \hline
                Totale & 627710 & 100 \%\\
                \hline
            \end{tabular}
            \caption{Distribution des clusters  pour les clients physiques}
        \end{table}

        \begin{table}[hp]
            \centering
            \begin{tabular}{| c | c | c | c |}
                \hline
                Catégorie & Nombre & Pourcentage\\
                \hline
                Cluster 0 & 2125812 & 71.4\%\\
                Cluster 1 & 853334 & 28.6\%\\
                \hline
                Totale & 2979146 & 100 \%\\
                \hline
            \end{tabular}
            \caption{Distribution des clusters  pour les clients moraux}
        \end{table}
            
