\subsection{Analyse}
Comme le problème est un problème de regroupement (Clustreing) et de classification, donc c’est de l’apprentissage no supervisé, car il est basé sur les données et pas sur des décisions (Task). L’algorithme K-Means est pour le clustering et l’algorithme PCA pour la réduction de la dimensionnalité des données.\\

L'analyse se fait séparément sur les deux ensembles des clients définis précédemment.


    \subsubsection{ACP - Analyse en composantes principales}
    C'est une méthode pour réduire le nombres des variables sur notre ensemble de données, en extrayant les variables les plus importantes, afin de réduire la dimensionnalité des données, sans avoir un impact sur l'analyse.
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=\linewidth]{pics/pca.png}
        \caption{La méthode ACP}
    \end{figure}
    
    Avant l'application de l'analyse en composantes principales (ACP), il faut d'abord savoir a quelle dimension faut-il réduire notre ensemble de données, et ça tout dépend ne la variance espérer, dans ce cas la une variance de 95\% est visée.\\
    Sachant que notre cet algorithme est applique que sur la liste des produits, car il y a 37 produits, et pour avoir une variance de 95\% il faut réduire a 32 valeurs de ACP. La figure suivante illustre le développement de la variance accumulée en fonction du nombre de valeurs de ACP. 