\section{Thechnologies}
    \subsection{Git \& Github}
        \subsubsection{Git}
        Git est un logiciel de gestion de versions décentralisé. C'est un logiciel libre créé par Linus Torvalds, auteur du noyau Linux, et distribué selon les termes de la licence publique générale GNU version 2.
        
        \subsubsection{Github}
        GitHub est une société à but lucratif qui offre un service d’hébergement de référentiel Git basé sur le cloud. Essentiellement, il est beaucoup plus facile pour les individus et les équipes d’utiliser Git pour le contrôle de version et la collaboration.

        L’interface de GitHub est suffisamment conviviale pour que même les codeurs débutants puissent profiter de Git. Sans GitHub, l’utilisation de Git nécessite généralement un peu plus de connaissances techniques et l’utilisation de la ligne de commande.
        
    \subsection{Python}
    est un langage de programmation interprété, multi-paradigmes et multi-plateformes. Il favorise la programmation impérative structurée, fonctionnelle et orientée objet. Il est doté d'un typage dynamique fort, d'une gestion automatique de la mémoire et d'un système de gestion d'exceptions.
    
        \subsubsection{IPython}
        IPython est un terminal interactif, ou shell, pour le langage de programmation Python qui propose des fonctionnalités telles que l'introspection, une syntaxe additionnelle, la complétion et un historique riche.
        
        \subsubsection{Jupyter}
        Jupyter est une application web utilisée pour programmer dans plus de 40 langages de programmation, dont Python, Julia, Ruby, R, ou encore Scala2. Jupyter est une évolution du projet IPython. Jupyter permet de réaliser des notebooks, c'est-à-dire des programmes contenant à la fois du texte en markdown et du code en Julia, Python, R... Ces notebooks sont utilisés en science des données pour explorer et analyser des données.
        
        \subsubsection{Pandas}
        Pandas est une bibliothèque écrite pour le langage de programmation Python permettant la manipulation et l'analyse des données. Elle propose en particulier des structures de données et des opérations de manipulation de tableaux numériques et de séries temporelles. Pandas est un logiciel libre sous licence BSD.
        
        \subsubsection{Matplotlib}Matplotlib est une bibliothèque du langage de programmation Python destinée à tracer et visualiser des données sous formes de graphiques5. Elle peut être combinée avec les bibliothèques python de calcul scientifique. Matplotlib est distribuée librement et gratuitement sous une licence de style BSD
        
    \subsection{ACP - Analyse en composantes principales}
    C'est une méthode pour réduire le nombres des variables sur notre ensemble de données, en extrayant les variables les plus importantes, afin de réduire la dimensionnalité des données, sans avoir un impact sur l'analyse.
        
    \subsection{Apprentissage non supervisé}
    Dans le domaine informatique et de l'intelligence artificielle, l'apprentissage non supervisé désigne la situation d'apprentissage automatique où les données ne sont pas étiquetées. Il s'agit donc de découvrir les structures sous-jacentes à ces données non étiquetées. Puisque les données ne sont pas étiquetées, il est impossible à l'algorithme de calculer de façon certaine un score de réussite.
    
    L'absence d'étiquetage ou d'annotation caractérise les tâches d'apprentissage non-supervisé et les distingue donc des tâches d'apprentissage supervisé.
    
        \subsubsection{Clustering}
        Le regroupement ou Clustering est la technique la plus utilisée pour résoudre les problèmes d'apprentissage non supervisé. La mise en cluster consiste à séparer ou à diviser un ensemble de données en un certain nombre de groupes, de sorte que les ensembles de données appartenant aux mêmes groupes se ressemblent davantage que ceux d’autres groupes. En termes simples, l’objectif est de séparer les groupes ayant des traits similaires et de les assigner en grappes.
        
        Il existe plusieurs de clustering, comme le clustering hiérarchique, clustering basé sur le centroïde, la densité et plusieurs autres ce qui est impossible de tout expliquer ici.
        
        Cependant notre choix de l'algorithme K-means qui Basés-Centroïde est justifier par ce qui suit.
        Premièrement, notre objectif est de regrouper nos clients a par des clusters qui ne chevauchent pas entre eux (chaque client appartient à un seul cluster).<Et il n'y a aucune relation entre les clients, d'où il n'y a pas de corrélation de données, ce qui élimine le choix du clustering hiérarchique.
        
        \subsubsection{L'algorithme K-means}
        K-means est un algorithme non supervisé de regroupement (clustering) non hiérarchique. Il permet de regrouper en K clusters (groupe) distincts les observations du data set. Ainsi les données similaires se retrouveront  dans un même cluster. Par ailleurs, une observation ne peut se retrouver que dans un cluster à la fois (exclusivité d’appartenance.\\
        
        Ci-dessous une illustration de l'algorithme K-means:
            \begin{figure}[H]
                \centering
                \begin{minipage}[b]{0.4\textwidth}
                    \includegraphics[width=\textwidth]{pics/kmeans1.png}
                \end{minipage}
                \hfill
                \begin{minipage}[b]{0.4\textwidth}
                    \includegraphics[width=\textwidth]{pics/kmeans2.jpeg}
                \end{minipage}
                \caption{Algorithme K-means}
            \end{figure}
            
        \subsubsection{La méthode Elbow}
        La méthode du Elbow est une heuristique utilisée pour déterminer le nombre de clusters dans un ensemble de données. Ca consiste à tracer la variation expliquée (WCSS - Within Cluster Sum of Square) en fonction du nombre de clusters, et à choisir le coude de la courbe comme le nombre de clusters à utiliser Méthode du Elbow (clustering).\\
        
    \subsection{Classification}