\section{Description du Problème}
    \subsection{Intoduction}
    L'objectif de cette étude est de définir un modèle de détection des clients BPS (Banque Populaire Sud) écoresponsables, en mettant en œuvre des méthodes de data mining et des techniques économétriques pour construire le modèle de données qui permettra la détection. 
        
    \subsection{Description}
    L'objectif est de définir un modèle de classification permettant de catégoriser les clients BPS en différents groupes. Cette procédure de classement permet de décrire les attitudes des clients mais aussi d'identifier et de prévoir les futurs types d'achat.\\
    
    Le projet se déroule en deux phases.
    La première consiste à identifier les éléments de données clés qui sont nécessaires à l'analyse, ce qui prendra beaucoup de temps, car nous avons plus de 35 Data Sets. Cette phase c'est pour le nettoyage des données (Data Cleaning) et c'est la partie la plus importante, car les algorithmes ne servent absolument à rien si les données sont incorrectes.\\
    
    Le second est la construction du modèle de données, où nous fait apprendre à nos algorithmes à se comporter en fonction des données. Étant donné que notre modèle est basé sur les données, nous utilisons l'apprentissage automatique non supervisé (unsupervised machine learning), dans lequel l'algorithme K-Means est pour le clustering et l'algorithme PCA pour la réduction de la dimensionnalité des données, et les K-Nearest Neighbours pour la classification.
    
    \subsection{Hypotheses}
    Pour cette analyse les hypothèses suivantes ont été formulées, en s'inspirant d'autres étude:
        \begin{itemize}
            \item L'écoresponsabilité du client est influencée par son niveau de finance.
            
            \item L'écoresponsabilité du client est influencée par le prix des produits. 
    
            \item L'éco-responsabilité du client est influencée par l'âge et le sexe
            
            \item Combien la géolocalisation du client peut nous dire sur son dergé de l'écoresponsabilité.
            
            \item L'écoresponsabilité du client est influencée par la fonction du client.
        \end{itemize}